<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralTerrain.cs">
    <Files>
      <File FileName="..\..\Desktop\TerrainDiamond.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralTerrain.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\MeshBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>